const countriesData = [
  {flag: 'images/flags/afg.svg', name: 'Afghanistan', alpha3Code: 'AFG', alpha2Code: 'AF'},
  {flag: 'images/flags/ala.svg', name: 'Åland Islands', alpha3Code: 'ALA', alpha2Code: 'AX'},
  {flag: 'images/flags/alb.svg', name: 'Albania', alpha3Code: 'ALB', alpha2Code: 'AL'},
  {flag: 'images/flags/dza.svg', name: 'Algeria', alpha3Code: 'DZA', alpha2Code: 'DZ'},
  {flag: 'images/flags/asm.svg', name: 'American Samoa', alpha3Code: 'ASM', alpha2Code: 'AS'},
  {flag: 'images/flags/and.svg', name: 'Andorra', alpha3Code: 'AND', alpha2Code: 'AD'},
  {flag: 'images/flags/ago.svg', name: 'Angola', alpha3Code: 'AGO', alpha2Code: 'AO'},
  {flag: 'images/flags/aia.svg', name: 'Anguilla', alpha3Code: 'AIA', alpha2Code: 'AI'},
  {flag: 'images/flags/ata.svg', name: 'Antarctica', alpha3Code: 'ATA', alpha2Code: 'AQ'},
  {flag: 'images/flags/atg.svg', name: 'Antigua and Barbuda', alpha3Code: 'ATG', alpha2Code: 'AG'},
  {flag: 'images/flags/arg.svg', name: 'Argentina', alpha3Code: 'ARG', alpha2Code: 'AR'},
  {flag: 'images/flags/arm.svg', name: 'Armenia', alpha3Code: 'ARM', alpha2Code: 'AM'},
  {flag: 'images/flags/abw.svg', name: 'Aruba', alpha3Code: 'ABW', alpha2Code: 'AW'},
  {flag: 'images/flags/aus.svg', name: 'Australia', alpha3Code: 'AUS', alpha2Code: 'AU'},
  {flag: 'images/flags/aut.svg', name: 'Austria', alpha3Code: 'AUT', alpha2Code: 'AT'},
  {flag: 'images/flags/aze.svg', name: 'Azerbaijan', alpha3Code: 'AZE', alpha2Code: 'AZ'},
  {flag: 'images/flags/bhs.svg', name: 'Bahamas', alpha3Code: 'BHS', alpha2Code: 'BS'},
  {flag: 'images/flags/bhr.svg', name: 'Bahrain', alpha3Code: 'BHR', alpha2Code: 'BH'},
  {flag: 'images/flags/bgd.svg', name: 'Bangladesh', alpha3Code: 'BGD', alpha2Code: 'BD'},
  {flag: 'images/flags/brb.svg', name: 'Barbados', alpha3Code: 'BRB', alpha2Code: 'BB'},
  {flag: 'images/flags/blr.svg', name: 'Belarus', alpha3Code: 'BLR', alpha2Code: 'BY'},
  {flag: 'images/flags/bel.svg', name: 'Belgium', alpha3Code: 'BEL', alpha2Code: 'BE'},
  {flag: 'images/flags/blz.svg', name: 'Belize', alpha3Code: 'BLZ', alpha2Code: 'BZ'},
  {flag: 'images/flags/ben.svg', name: 'Benin', alpha3Code: 'BEN', alpha2Code: 'BJ'},
  {flag: 'images/flags/bmu.svg', name: 'Bermuda', alpha3Code: 'BMU', alpha2Code: 'BM'},
  {flag: 'images/flags/btn.svg', name: 'Bhutan', alpha3Code: 'BTN', alpha2Code: 'BT'},
  {
    flag: 'images/flags/bol.svg',
    name: 'Bolivia (Plurinational State of)',
    alpha3Code: 'BOL',
    alpha2Code: 'BO',
  },
  {
    flag: 'images/flags/bes.svg',
    name: 'Bonaire, Sint Eustatius and Saba',
    alpha3Code: 'BES',
    alpha2Code: 'BQ',
  },
  {
    flag: 'images/flags/bih.svg',
    name: 'Bosnia and Herzegovina',
    alpha3Code: 'BIH',
    alpha2Code: 'BA',
  },
  {flag: 'images/flags/bwa.svg', name: 'Botswana', alpha3Code: 'BWA', alpha2Code: 'BW'},
  {flag: 'images/flags/bvt.svg', name: 'Bouvet Island', alpha3Code: 'BVT', alpha2Code: 'BV'},
  {flag: 'images/flags/bra.svg', name: 'Brazil', alpha3Code: 'BRA', alpha2Code: 'BR'},
  {
    flag: 'images/flags/iot.svg',
    name: 'British Indian Ocean Territory',
    alpha3Code: 'IOT',
    alpha2Code: 'IO',
  },
  {
    flag: 'images/flags/umi.svg',
    name: 'United States',
    alpha3Code: 'UMI',
    alpha2Code: 'US',
  },
  {
    flag: 'images/flags/vgb.svg',
    name: 'Virgin Islands (British)',
    alpha3Code: 'VGB',
    alpha2Code: 'VG',
  },
  {flag: 'images/flags/vir.svg', name: 'Virgin Islands (U.S.)', alpha3Code: 'VIR', alpha2Code: 'VI'},
  {flag: 'images/flags/brn.svg', name: 'Brunei Darussalam', alpha3Code: 'BRN', alpha2Code: 'BN'},
  {flag: 'images/flags/bgr.svg', name: 'Bulgaria', alpha3Code: 'BGR', alpha2Code: 'BG'},
  {flag: 'images/flags/bfa.svg', name: 'Burkina Faso', alpha3Code: 'BFA', alpha2Code: 'BF'},
  {flag: 'images/flags/bdi.svg', name: 'Burundi', alpha3Code: 'BDI', alpha2Code: 'BI'},
  {flag: 'images/flags/khm.svg', name: 'Cambodia', alpha3Code: 'KHM', alpha2Code: 'KH'},
  {flag: 'images/flags/cmr.svg', name: 'Cameroon', alpha3Code: 'CMR', alpha2Code: 'CM'},
  {flag: 'images/flags/can.svg', name: 'Canada', alpha3Code: 'CAN', alpha2Code: 'CA'},
  {flag: 'images/flags/cpv.svg', name: 'Cabo Verde', alpha3Code: 'CPV', alpha2Code: 'CV'},
  {flag: 'images/flags/cym.svg', name: 'Cayman Islands', alpha3Code: 'CYM', alpha2Code: 'KY'},
  {
    flag: 'images/flags/caf.svg',
    name: 'Central African Republic',
    alpha3Code: 'CAF',
    alpha2Code: 'CF',
  },
  {flag: 'images/flags/tcd.svg', name: 'Chad', alpha3Code: 'TCD', alpha2Code: 'TD'},
  {flag: 'images/flags/chl.svg', name: 'Chile', alpha3Code: 'CHL', alpha2Code: 'CL'},
  {flag: 'images/flags/chn.svg', name: 'China', alpha3Code: 'CHN', alpha2Code: 'CN'},
  {flag: 'images/flags/cxr.svg', name: 'Christmas Island', alpha3Code: 'CXR', alpha2Code: 'CX'},
  {
    flag: 'images/flags/cck.svg',
    name: 'Cocos (Keeling) Islands',
    alpha3Code: 'CCK',
    alpha2Code: 'CC',
  },
  {flag: 'images/flags/col.svg', name: 'Colombia', alpha3Code: 'COL', alpha2Code: 'CO'},
  {flag: 'images/flags/com.svg', name: 'Comoros', alpha3Code: 'COM', alpha2Code: 'KM'},
  {flag: 'images/flags/cog.svg', name: 'Congo', alpha3Code: 'COG', alpha2Code: 'CG'},
  {
    flag: 'images/flags/cod.svg',
    name: 'Congo (Democratic Republic of the)',
    alpha3Code: 'COD',
    alpha2Code: 'CG',
  },
  {flag: 'images/flags/cok.svg', name: 'Cook Islands', alpha3Code: 'COK', alpha2Code: 'CK'},
  {flag: 'images/flags/cri.svg', name: 'Costa Rica', alpha3Code: 'CRI', alpha2Code: 'CR'},
  {flag: 'images/flags/hrv.svg', name: 'Croatia', alpha3Code: 'HRV', alpha2Code: 'HR'},
  {flag: 'images/flags/cub.svg', name: 'Cuba', alpha3Code: 'CUB', alpha2Code: 'CU'},
  {flag: 'images/flags/cuw.svg', name: 'Curaçao', alpha3Code: 'CUW', alpha2Code: 'CW'},
  {flag: 'images/flags/cyp.svg', name: 'Cyprus', alpha3Code: 'CYP', alpha2Code: 'CY'},
  {flag: 'images/flags/cze.svg', name: 'Czech Republic', alpha3Code: 'CZE', alpha2Code: 'CZ'},
  {flag: 'images/flags/dnk.svg', name: 'Denmark', alpha3Code: 'DNK', alpha2Code: 'DK'},
  {flag: 'images/flags/dji.svg', name: 'Djibouti', alpha3Code: 'DJI', alpha2Code: 'DJ'},
  {flag: 'images/flags/dma.svg', name: 'Dominica', alpha3Code: 'DMA', alpha2Code: 'DM'},
  {flag: 'images/flags/dom.svg', name: 'Dominican Republic', alpha3Code: 'DOM', alpha2Code: 'DM'},
  {flag: 'images/flags/ecu.svg', name: 'Ecuador', alpha3Code: 'ECU', alpha2Code: 'EC'},
  {flag: 'images/flags/egy.svg', name: 'Egypt', alpha3Code: 'EGY', alpha2Code: 'EG'},
  {flag: 'images/flags/slv.svg', name: 'El Salvador', alpha3Code: 'SLV', alpha2Code: 'SV'},
  {flag: 'images/flags/gnq.svg', name: 'Equatorial Guinea', alpha3Code: 'GNQ', alpha2Code: 'GQ'},
  {flag: 'images/flags/eri.svg', name: 'Eritrea', alpha3Code: 'ERI', alpha2Code: 'ER'},
  {flag: 'images/flags/est.svg', name: 'Estonia', alpha3Code: 'EST', alpha2Code: 'EE'},
  {flag: 'images/flags/eth.svg', name: 'Ethiopia', alpha3Code: 'ETH', alpha2Code: 'ET'},
  {
    flag: 'images/flags/flk.svg',
    name: 'Falkland Islands (Malvinas)',
    alpha3Code: 'FLK',
    alpha2Code: 'FK',
  },
  {flag: 'images/flags/fro.svg', name: 'Faroe Islands', alpha3Code: 'FRO', alpha2Code: 'FO'},
  {flag: 'images/flags/fji.svg', name: 'Fiji', alpha3Code: 'FJI', alpha2Code: 'FJ'},
  {flag: 'images/flags/fin.svg', name: 'Finland', alpha3Code: 'FIN', alpha2Code: 'FI'},
  {flag: 'images/flags/fra.svg', name: 'France', alpha3Code: 'FRA', alpha2Code: 'FR'},
  {flag: 'images/flags/guf.svg', name: 'French Guiana', alpha3Code: 'GUF', alpha2Code: 'GF'},
  {flag: 'images/flags/pyf.svg', name: 'French Polynesia', alpha3Code: 'PYF', alpha2Code: 'PF'},
  {
    flag: 'images/flags/atf.svg',
    name: 'French Southern Territories',
    alpha3Code: 'ATF',
    alpha2Code: 'TF',
  },
  {flag: 'images/flags/gab.svg', name: 'Gabon', alpha3Code: 'GAB', alpha2Code: 'GA'},
  {flag: 'images/flags/gmb.svg', name: 'Gambia', alpha3Code: 'GMB', alpha2Code: 'GM'},
  {flag: 'images/flags/geo.svg', name: 'Georgia', alpha3Code: 'GEO', alpha2Code: 'GE'},
  {flag: 'images/flags/deu.svg', name: 'Germany', alpha3Code: 'DEU', alpha2Code: 'DE'},
  {flag: 'images/flags/gha.svg', name: 'Ghana', alpha3Code: 'GHA', alpha2Code: 'GH'},
  {flag: 'images/flags/gib.svg', name: 'Gibraltar', alpha3Code: 'GIB', alpha2Code: 'GI'},
  {flag: 'images/flags/grc.svg', name: 'Greece', alpha3Code: 'GRC', alpha2Code: 'GR'},
  {flag: 'images/flags/grl.svg', name: 'Greenland', alpha3Code: 'GRL', alpha2Code: 'GL'},
  {flag: 'images/flags/grd.svg', name: 'Grenada', alpha3Code: 'GRD', alpha2Code: 'GD'},
  {flag: 'images/flags/glp.svg', name: 'Guadeloupe', alpha3Code: 'GLP', alpha2Code: 'GP'},
  {flag: 'images/flags/gum.svg', name: 'Guam', alpha3Code: 'GUM', alpha2Code: 'GU'},
  {flag: 'images/flags/gtm.svg', name: 'Guatemala', alpha3Code: 'GTM', alpha2Code: 'GT'},
  {flag: 'images/flags/ggy.svg', name: 'Guernsey', alpha3Code: 'GGY', alpha2Code: 'GG'},
  {flag: 'images/flags/gin.svg', name: 'Guinea', alpha3Code: 'GIN', alpha2Code: 'GN'},
  {flag: 'images/flags/gnb.svg', name: 'Guinea-Bissau', alpha3Code: 'GNB', alpha2Code: 'GN'},
  {flag: 'images/flags/guy.svg', name: 'Guyana', alpha3Code: 'GUY', alpha2Code: 'GY'},
  {flag: 'images/flags/hti.svg', name: 'Haiti', alpha3Code: 'HTI', alpha2Code: 'HT'},
  {
    flag: 'images/flags/hmd.svg',
    name: 'Heard Island and McDonald Islands',
    alpha3Code: 'HMD',
    alpha2Code: 'HM',
  },
  {flag: 'images/flags/vat.svg', name: 'Holy See', alpha3Code: 'VAT', alpha2Code: 'VA'},
  {flag: 'images/flags/hnd.svg', name: 'Honduras', alpha3Code: 'HND', alpha2Code: 'HN'},
  {flag: 'images/flags/hkg.svg', name: 'Hong Kong', alpha3Code: 'HKG', alpha2Code: 'HK'},
  {flag: 'images/flags/hun.svg', name: 'Hungary', alpha3Code: 'HUN', alpha2Code: 'HU'},
  {flag: 'images/flags/isl.svg', name: 'Iceland', alpha3Code: 'ISL', alpha2Code: 'IS'},
  {flag: 'images/flags/ind.svg', name: 'India', alpha3Code: 'IND', alpha2Code: 'IN'},
  {flag: 'images/flags/idn.svg', name: 'Indonesia', alpha3Code: 'IDN', alpha2Code: 'ID'},
  {flag: 'images/flags/civ.svg', name: "Côte d'Ivoire", alpha3Code: 'CIV', alpha2Code: 'CI'},
  {
    flag: 'images/flags/irn.svg',
    name: 'Iran (Islamic Republic of)',
    alpha3Code: 'IRN',
    alpha2Code: 'IR',
  },
  {flag: 'images/flags/irq.svg', name: 'Iraq', alpha3Code: 'IRQ', alpha2Code: 'IQ'},
  {flag: 'images/flags/irl.svg', name: 'Ireland', alpha3Code: 'IRL', alpha2Code: 'IE'},
  {flag: 'images/flags/imn.svg', name: 'Isle of Man', alpha3Code: 'IMN', alpha2Code: 'IM'},
  {flag: 'images/flags/isr.svg', name: 'Israel', alpha3Code: 'ISR', alpha2Code: 'IL'},
  {flag: 'images/flags/ita.svg', name: 'Italy', alpha3Code: 'ITA', alpha2Code: 'IT'},
  {flag: 'images/flags/jam.svg', name: 'Jamaica', alpha3Code: 'JAM', alpha2Code: 'JM'},
  {flag: 'images/flags/jpn.svg', name: 'Japan', alpha3Code: 'JPN', alpha2Code: 'JP'},
  {flag: 'images/flags/jey.svg', name: 'Jersey', alpha3Code: 'JEY', alpha2Code: 'JE'},
  {flag: 'images/flags/jor.svg', name: 'Jordan', alpha3Code: 'JOR', alpha2Code: 'JO'},
  {flag: 'images/flags/kaz.svg', name: 'Kazakhstan', alpha3Code: 'KAZ', alpha2Code: 'KZ'},
  {flag: 'images/flags/ken.svg', name: 'Kenya', alpha3Code: 'KEN', alpha2Code: 'KE'},
  {flag: 'images/flags/kir.svg', name: 'Kiribati', alpha3Code: 'KIR', alpha2Code: 'KI'},
  {flag: 'images/flags/kwt.svg', name: 'Kuwait', alpha3Code: 'KWT', alpha2Code: 'KW'},
  {flag: 'images/flags/kgz.svg', name: 'Kyrgyzstan', alpha3Code: 'KGZ', alpha2Code: 'KG'},
  {
    flag: 'images/flags/lao.svg',
    name: "Lao People's Democratic Republic",
    alpha3Code: 'LAO',
    alpha2Code: 'LA',
  },
  {flag: 'images/flags/lva.svg', name: 'Latvia', alpha3Code: 'LVA', alpha2Code: 'LV'},
  {flag: 'images/flags/lbn.svg', name: 'Lebanon', alpha3Code: 'LBN', alpha2Code: 'LB'},
  {flag: 'images/flags/lso.svg', name: 'Lesotho', alpha3Code: 'LSO', alpha2Code: 'LS'},
  {flag: 'images/flags/lbr.svg', name: 'Liberia', alpha3Code: 'LBR', alpha2Code: 'LR'},
  {flag: 'images/flags/lby.svg', name: 'Libya', alpha3Code: 'LBY', alpha2Code: 'LY'},
  {flag: 'images/flags/lie.svg', name: 'Liechtenstein', alpha3Code: 'LIE', alpha2Code: 'LI'},
  {flag: 'images/flags/ltu.svg', name: 'Lithuania', alpha3Code: 'LTU', alpha2Code: 'LT'},
  {flag: 'images/flags/lux.svg', name: 'Luxembourg', alpha3Code: 'LUX', alpha2Code: 'LU'},
  {flag: 'images/flags/mac.svg', name: 'Macao', alpha3Code: 'MAC', alpha2Code: 'MO'},
  {
    flag: 'images/flags/mkd.svg',
    name: 'Macedonia (the former Yugoslav Republic of)',
    alpha3Code: 'MKD',
    alpha2Code: 'MK',
  },
  {flag: 'images/flags/mdg.svg', name: 'Madagascar', alpha3Code: 'MDG', alpha2Code: 'MG'},
  {flag: 'images/flags/mwi.svg', name: 'Malawi', alpha3Code: 'MWI', alpha2Code: 'MW'},
  {flag: 'images/flags/mys.svg', name: 'Malaysia', alpha3Code: 'MYS', alpha2Code: 'MY'},
  {flag: 'images/flags/mdv.svg', name: 'Maldives', alpha3Code: 'MDV', alpha2Code: 'MV'},
  {flag: 'images/flags/mli.svg', name: 'Mali', alpha3Code: 'MLI', alpha2Code: 'ML'},
  {flag: 'images/flags/mlt.svg', name: 'Malta', alpha3Code: 'MLT', alpha2Code: 'MT'},
  {flag: 'images/flags/mhl.svg', name: 'Marshall Islands', alpha3Code: 'MHL', alpha2Code: 'MH'},
  {flag: 'images/flags/mtq.svg', name: 'Martinique', alpha3Code: 'MTQ', alpha2Code: 'MQ'},
  {flag: 'images/flags/mrt.svg', name: 'Mauritania', alpha3Code: 'MRT', alpha2Code: 'MR'},
  {flag: 'images/flags/mus.svg', name: 'Mauritius', alpha3Code: 'MUS', alpha2Code: 'MU'},
  {flag: 'images/flags/myt.svg', name: 'Mayotte', alpha3Code: 'MYT', alpha2Code: 'YT'},
  {flag: 'images/flags/mex.svg', name: 'Mexico', alpha3Code: 'MEX', alpha2Code: 'MX'},
  {
    flag: 'images/flags/fsm.svg',
    name: 'Micronesia (Federated States of)',
    alpha3Code: 'FSM',
    alpha2Code: 'FM',
  },
  {flag: 'images/flags/mda.svg', name: 'Moldova (Republic of)', alpha3Code: 'MDA', alpha2Code: 'MD'},
  {flag: 'images/flags/mco.svg', name: 'Monaco', alpha3Code: 'MCO', alpha2Code: 'MC'},
  {flag: 'images/flags/mng.svg', name: 'Mongolia', alpha3Code: 'MNG', alpha2Code: 'MN'},
  {flag: 'images/flags/mne.svg', name: 'Montenegro', alpha3Code: 'MNE', alpha2Code: 'ME'},
  {flag: 'images/flags/msr.svg', name: 'Montserrat', alpha3Code: 'MSR', alpha2Code: 'MS'},
  {flag: 'images/flags/mar.svg', name: 'Morocco', alpha3Code: 'MAR', alpha2Code: 'MA'},
  {flag: 'images/flags/moz.svg', name: 'Mozambique', alpha3Code: 'MOZ', alpha2Code: 'MZ'},
  {flag: 'images/flags/mmr.svg', name: 'Myanmar', alpha3Code: 'MMR', alpha2Code: 'MM'},
  {flag: 'images/flags/nam.svg', name: 'Namibia', alpha3Code: 'NAM', alpha2Code: 'NA'},
  {flag: 'images/flags/nru.svg', name: 'Nauru', alpha3Code: 'NRU', alpha2Code: 'NR'},
  {flag: 'images/flags/npl.svg', name: 'Nepal', alpha3Code: 'NPL', alpha2Code: 'NP'},
  {flag: 'images/flags/nld.svg', name: 'Netherlands', alpha3Code: 'NLD', alpha2Code: 'NL'},
  {flag: 'images/flags/ncl.svg', name: 'New Caledonia', alpha3Code: 'NCL', alpha2Code: 'NC'},
  {flag: 'images/flags/nzl.svg', name: 'New Zealand', alpha3Code: 'NZL', alpha2Code: 'NZ'},
  {flag: 'images/flags/nic.svg', name: 'Nicaragua', alpha3Code: 'NIC', alpha2Code: 'NI'},
  {flag: 'images/flags/ner.svg', name: 'Niger', alpha3Code: 'NER', alpha2Code: 'NE'},
  {flag: 'images/flags/nga.svg', name: 'Nigeria', alpha3Code: 'NGA', alpha2Code: 'NE'},
  {flag: 'images/flags/niu.svg', name: 'Niue', alpha3Code: 'NIU', alpha2Code: 'NU'},
  {flag: 'images/flags/nfk.svg', name: 'Norfolk Island', alpha3Code: 'NFK', alpha2Code: 'NF'},
  {
    flag: 'images/flags/prk.svg',
    name: "Korea (Democratic People's Republic of)",
    alpha3Code: 'PRK',
    alpha2Code: 'KP',
  },
  {
    flag: 'images/flags/mnp.svg',
    name: 'Northern Mariana Islands',
    alpha3Code: 'MNP',
    alpha2Code: 'MP',
  },
  {flag: 'images/flags/nor.svg', name: 'Norway', alpha3Code: 'NOR', alpha2Code: 'NO'},
  {flag: 'images/flags/omn.svg', name: 'Oman', alpha3Code: 'OMN', alpha2Code: 'OM'},
  {flag: 'images/flags/pak.svg', name: 'Pakistan', alpha3Code: 'PAK', alpha2Code: 'PK'},
  {flag: 'images/flags/plw.svg', name: 'Palau', alpha3Code: 'PLW', alpha2Code: 'PW'},
  {flag: 'images/flags/pse.svg', name: 'Palestine, State of', alpha3Code: 'PSE', alpha2Code: 'PS'},
  {flag: 'images/flags/pan.svg', name: 'Panama', alpha3Code: 'PAN', alpha2Code: 'PA'},
  {flag: 'images/flags/png.svg', name: 'Papua New Guinea', alpha3Code: 'PNG', alpha2Code: 'GN'},
  {flag: 'images/flags/pry.svg', name: 'Paraguay', alpha3Code: 'PRY', alpha2Code: 'PY'},
  {flag: 'images/flags/per.svg', name: 'Peru', alpha3Code: 'PER', alpha2Code: 'PE'},
  {flag: 'images/flags/phl.svg', name: 'Philippines', alpha3Code: 'PHL', alpha2Code: 'PH'},
  {flag: 'images/flags/pcn.svg', name: 'Pitcairn', alpha3Code: 'PCN', alpha2Code: 'PN'},
  {flag: 'images/flags/pol.svg', name: 'Poland', alpha3Code: 'POL', alpha2Code: 'PL'},
  {flag: 'images/flags/prt.svg', name: 'Portugal', alpha3Code: 'PRT', alpha2Code: 'PT'},
  {flag: 'images/flags/pri.svg', name: 'Puerto Rico', alpha3Code: 'PRI', alpha2Code: 'PR'},
  {flag: 'images/flags/qat.svg', name: 'Qatar', alpha3Code: 'QAT', alpha2Code: 'QA'},
  {flag: 'images/flags/kos.svg', name: 'Republic of Kosovo', alpha3Code: 'KOS', alpha2Code: 'XK'},
  {flag: 'images/flags/reu.svg', name: 'Réunion', alpha3Code: 'REU', alpha2Code: 'RE'},
  {flag: 'images/flags/rou.svg', name: 'Romania', alpha3Code: 'ROU', alpha2Code: 'RO'},
  {flag: 'images/flags/rus.svg', name: 'Russian Federation', alpha3Code: 'RUS', alpha2Code: 'RU'},
  {flag: 'images/flags/rwa.svg', name: 'Rwanda', alpha3Code: 'RWA', alpha2Code: 'RW'},
  {flag: 'images/flags/blm.svg', name: 'Saint Barthélemy', alpha3Code: 'BLM', alpha2Code: 'BL'},
  {
    flag: 'images/flags/shn.svg',
    name: 'Saint Helena, Ascension and Tristan da Cunha',
    alpha3Code: 'SHN',
    alpha2Code: 'SH',
  },
  {
    flag: 'images/flags/kna.svg',
    name: 'Saint Kitts and Nevis',
    alpha3Code: 'KNA',
    alpha2Code: 'KN',
  },
  {flag: 'images/flags/lca.svg', name: 'Saint Lucia', alpha3Code: 'LCA', alpha2Code: 'LC'},
  {
    flag: 'images/flags/maf.svg',
    name: 'Saint Martin (French part)',
    alpha3Code: 'MAF',
    alpha2Code: 'MF',
  },
  {
    flag: 'images/flags/spm.svg',
    name: 'Saint Pierre and Miquelon',
    alpha3Code: 'SPM',
    alpha2Code: 'PM',
  },
  {
    flag: 'images/flags/vct.svg',
    name: 'Saint Vincent and the Grenadines',
    alpha3Code: 'VCT',
    alpha2Code: 'VC',
  },
  {flag: 'images/flags/wsm.svg', name: 'Samoa', alpha3Code: 'WSM', alpha2Code: 'WS'},
  {flag: 'images/flags/smr.svg', name: 'San Marino', alpha3Code: 'SMR', alpha2Code: 'SM'},
  {
    flag: 'images/flags/stp.svg',
    name: 'Sao Tome and Principe',
    alpha3Code: 'STP',
    alpha2Code: 'ST',
  },
  {flag: 'images/flags/sau.svg', name: 'Saudi Arabia', alpha3Code: 'SAU', alpha2Code: 'SA'},
  {flag: 'images/flags/sen.svg', name: 'Senegal', alpha3Code: 'SEN', alpha2Code: 'SN'},
  {flag: 'images/flags/srb.svg', name: 'Serbia', alpha3Code: 'SRB', alpha2Code: 'RS'},
  {flag: 'images/flags/syc.svg', name: 'Seychelles', alpha3Code: 'SYC', alpha2Code: 'SC'},
  {flag: 'images/flags/sle.svg', name: 'Sierra Leone', alpha3Code: 'SLE', alpha2Code: 'SL'},
  {flag: 'images/flags/sgp.svg', name: 'Singapore', alpha3Code: 'SGP', alpha2Code: 'SG'},
  {
    flag: 'images/flags/sxm.svg',
    name: 'Sint Maarten (Dutch part)',
    alpha3Code: 'SXM',
    alpha2Code: 'SX',
  },
  {flag: 'images/flags/svk.svg', name: 'Slovakia', alpha3Code: 'SVK', alpha2Code: 'SK'},
  {flag: 'images/flags/svn.svg', name: 'Slovenia', alpha3Code: 'SVN', alpha2Code: 'SI'},
  {flag: 'images/flags/slb.svg', name: 'Solomon Islands', alpha3Code: 'SLB', alpha2Code: 'SB'},
  {flag: 'images/flags/som.svg', name: 'Somalia', alpha3Code: 'SOM', alpha2Code: 'SO'},
  {flag: 'images/flags/zaf.svg', name: 'South Africa', alpha3Code: 'ZAF', alpha2Code: 'ZA'},
  {
    flag: 'images/flags/sgs.svg',
    name: 'South Georgia and the South Sandwich Islands',
    alpha3Code: 'SGS',
    alpha2Code: 'GE',
  },
  {flag: 'images/flags/kor.svg', name: 'Korea (Republic of)', alpha3Code: 'KOR', alpha2Code: 'KR'},
  {flag: 'images/flags/ssd.svg', name: 'South Sudan', alpha3Code: 'SSD', alpha2Code: 'SD'},
  {flag: 'images/flags/esp.svg', name: 'Spain', alpha3Code: 'ESP', alpha2Code: 'ES'},
  {flag: 'images/flags/lka.svg', name: 'Sri Lanka', alpha3Code: 'LKA', alpha2Code: 'LK'},
  {flag: 'images/flags/sdn.svg', name: 'Sudan', alpha3Code: 'SDN', alpha2Code: 'SD'},
  {flag: 'images/flags/sur.svg', name: 'Suriname', alpha3Code: 'SUR', alpha2Code: 'SR'},
  {
    flag: 'images/flags/sjm.svg',
    name: 'Svalbard and Jan Mayen',
    alpha3Code: 'SJM',
    alpha2Code: 'SJ',
  },
  {flag: 'images/flags/swz.svg', name: 'Swaziland', alpha3Code: 'SWZ', alpha2Code: 'SZ'},
  {flag: 'images/flags/swe.svg', name: 'Sweden', alpha3Code: 'SWE', alpha2Code: 'SE'},
  {flag: 'images/flags/che.svg', name: 'Switzerland', alpha3Code: 'CHE', alpha2Code: 'CH'},
  {flag: 'images/flags/syr.svg', name: 'Syrian Arab Republic', alpha3Code: 'SYR', alpha2Code: 'SY'},
  {flag: 'images/flags/twn.svg', name: 'Taiwan', alpha3Code: 'TWN', alpha2Code: 'TW'},
  {flag: 'images/flags/tjk.svg', name: 'Tajikistan', alpha3Code: 'TJK', alpha2Code: 'TJ'},
  {
    flag: 'images/flags/tza.svg',
    name: 'Tanzania, United Republic of',
    alpha3Code: 'TZA',
    alpha2Code: 'TZ',
  },
  {flag: 'images/flags/tha.svg', name: 'Thailand', alpha3Code: 'THA', alpha2Code: 'TH'},
  {flag: 'images/flags/tls.svg', name: 'Timor-Leste', alpha3Code: 'TLS', alpha2Code: 'TL'},
  {flag: 'images/flags/tgo.svg', name: 'Togo', alpha3Code: 'TGO', alpha2Code: 'TG'},
  {flag: 'images/flags/tkl.svg', name: 'Tokelau', alpha3Code: 'TKL', alpha2Code: 'TK'},
  {flag: 'images/flags/ton.svg', name: 'Tonga', alpha3Code: 'TON', alpha2Code: 'TO'},
  {flag: 'images/flags/tto.svg', name: 'Trinidad and Tobago', alpha3Code: 'TTO', alpha2Code: 'TT'},
  {flag: 'images/flags/tun.svg', name: 'Tunisia', alpha3Code: 'TUN', alpha2Code: 'TN'},
  {flag: 'images/flags/tur.svg', name: 'Turkey', alpha3Code: 'TUR', alpha2Code: 'TR'},
  {flag: 'images/flags/tkm.svg', name: 'Turkmenistan', alpha3Code: 'TKM', alpha2Code: 'TM'},
  {
    flag: 'images/flags/tca.svg',
    name: 'Turks and Caicos Islands',
    alpha3Code: 'TCA',
    alpha2Code: 'TC',
  },
  {flag: 'images/flags/tuv.svg', name: 'Tuvalu', alpha3Code: 'TUV', alpha2Code: 'TV'},
  {flag: 'images/flags/uga.svg', name: 'Uganda', alpha3Code: 'UGA', alpha2Code: 'UG'},
  {flag: 'images/flags/ukr.svg', name: 'Ukraine', alpha3Code: 'UKR', alpha2Code: 'UA'},
  {flag: 'images/flags/are.svg', name: 'United Arab Emirates', alpha3Code: 'ARE', alpha2Code: 'AE'},
  {
    flag: 'images/flags/gbr.svg',
    name: 'United Kingdom of Great Britain and Northern Ireland',
    alpha3Code: 'GBR',
    alpha2Code: 'GB',
  },
  {
    flag: 'images/flags/usa.svg',
    name: 'United States of America',
    alpha3Code: 'USA',
    alpha2Code: 'US',
  },
  {flag: 'images/flags/ury.svg', name: 'Uruguay', alpha3Code: 'URY', alpha2Code: 'UY'},
  {flag: 'images/flags/uzb.svg', name: 'Uzbekistan', alpha3Code: 'UZB', alpha2Code: 'UZ'},
  {flag: 'images/flags/vut.svg', name: 'Vanuatu', alpha3Code: 'VUT', alpha2Code: 'VU'},
  {
    flag: 'images/flags/ven.svg',
    name: 'Venezuela (Bolivarian Republic of)',
    alpha3Code: 'VEN',
    alpha2Code: 'VE',
  },
  {flag: 'images/flags/vnm.svg', name: 'Viet Nam', alpha3Code: 'VNM', alpha2Code: 'VN'},
  {flag: 'images/flags/wlf.svg', name: 'Wallis and Futuna', alpha3Code: 'WLF', alpha2Code: 'WF'},
  {flag: 'images/flags/esh.svg', name: 'Western Sahara', alpha3Code: 'ESH', alpha2Code: 'EH'},
  {flag: 'images/flags/yem.svg', name: 'Yemen', alpha3Code: 'YEM', alpha2Code: 'YE'},
  {flag: 'images/flags/zmb.svg', name: 'Zambia', alpha3Code: 'ZMB', alpha2Code: 'ZM'},
  {flag: 'images/flags/zwe.svg', name: 'Zimbabwe', alpha3Code: 'ZWE', alpha2Code: 'ZW'},
];

export default countriesData;
