export const routeDashboard = "/dashboard";
export const routeDashboardSettings = "/dashboard?settings=true";
export const routeDashboardSettingsDomain = "/dashboard?settings=domain";
export const routeAuth = routeDashboard + "/auth";
export const routeNews = routeDashboard + "/news/:id";
export const routePlanning = "/planning";
export const routeDashboardPlanning = routeDashboard + routePlanning;
export const routeSharedPlanning = `${routePlanning}/:id`;
export const routeService = routeDashboard + "/services/:id";
export const routeHorse = routeDashboard + "/horses/:id";
export const routeMember = routeDashboard + "/members/:id";
export const routeSponsor = routeDashboard + "/sponsors/:id";
export const routeResult = routeDashboard + "/results/:id";
export const routeSetupAccount = routeDashboard + "/setup-account";
export const routeDashboardPayment = routeDashboard + "/payment";
export const serverRoute = routeDashboard + "/index.html";
