import faker from 'faker';
import type {IMedia} from '../../../utils/type';

export const mockArray = new Array(50).fill('').map((el, index) => index);
export const mockMediaData = (arr: IMedia = mockArray) =>
  arr.map((el, index) => {
    const mockData = {
      id: '9941a20f-cf3b-4915-bae0-9907c881c288'+index,
      accountId: 'a882868f-6c78-4038-b098-9e57846e62d9',
      userId: 'd7f024b6-91a2-430a-9942-4eeace763566',
      entityId: 'f571fd8b-d2f6-4d89-9e11-58f7e23d59a3',
      entityType: 'news',
      title: 'Caption ' + el + faker.lorem.sentence(),
      desc: null,
      content: {
        image: 'https://picsum.photos/1000/1000?random=1' + el,
        sizes: {},
        options: {},
        original: 'media-photo-9941a20f-cf3b-4915-bae0-9907c881c288-1573470236308-src.png',
      },
      created: faker.date.past(),
      members: [
        {
          id: 'eecd3b38-ae84-46a1-8337-9ed911ca8a29',
          accountId: 'a882868f-6c78-4038-b098-9e57846e62d9',
          userId: 'd7f024b6-91a2-430a-9942-4eeace763566',
          isPublished: true,
          isDraftViewed: false,
          name: faker.lorem.word(),
          urlAlias: null,
          description:
            'Scott Brash has risen to the highest level of show jumping sport by way of his humble beginnings in Peebles, Scotland. Born to Caroline and Stan Brash on December 5, 1985, Brash and his older sister Lea grew up riding their ponies longtime partner Ohlala, a 13-year-old Swedish mare',
          disciplines: ['Jumping'],
          coverImage: {},
          videos: null,
          viewsCount: 0,
          created: '2019-08-04T18:53:45.466Z',
        },
        {
          id: 'eecd3b38-ae84-46a1-8337-9ed911ca8a291',
          accountId: 'a882868f-6c78-4038-b098-9e57846e62d9',
          userId: 'd7f024b6-91a2-430a-9942-4eeace763566',
          isPublished: true,
          isDraftViewed: false,
          name: faker.lorem.word(),
          urlAlias: null,
          description:
            'Scott Brash has risen to the highest level of show jumping sport by way of his humble beginnings in Peebles, Scotland. Born to Caroline and Stan Brash on December 5, 1985, Brash and his older sister Lea grew up riding their ponies longtime partner Ohlala, a 13-year-old Swedish mare',
          disciplines: ['Jumping'],
          coverImage: {},
          videos: null,
          viewsCount: 0,
          created: '2019-08-04T18:53:45.466Z',
        },
      ],
      horses: [
        {
          id: '7d4ea1f9-ca64-481e-b4d0-64854afdd1fd',
          accountId: 'a882868f-6c78-4038-b098-9e57846e62d9',
          userId: 'd7f024b6-91a2-430a-9942-4eeace763566',
          status: 0,
          gender: 0,
          isPublished: true,
          isDraftViewed: false,
          name: faker.lorem.word(),
          urlAlias: null,
          description: '',
          color: '1',
          level: '1',
          owner: null,
          birthday: {day: null, year: '2019', month: null},
          height: '1',
          breeding: {
            dame: '',
            sire: '',
            studbook: '',
            sireOfDame: '',
            dameStudbook: '',
            sireStudbook: '',
            sireOfDameStudbook: '',
          },
          coverImage: {
            image: 'horse-cover-7d4ea1f9-ca64-481e-b4d0-64854afdd1fd.png',
            sizes: {
              '372x184': 'horse-cover-7d4ea1f9-ca64-481e-b4d0-64854afdd1fd-372x184.png',
              '406x406': 'horse-cover-7d4ea1f9-ca64-481e-b4d0-64854afdd1fd-406x406.png',
            },
            options: {
              x: 0,
              y: 0,
              zoom: 0,
              width: 1399,
              canvas: {
                top: 66.35714285714283,
                left: 74.99999999999994,
                width: 600.0000000000001,
                height: 337.28571428571433,
                naturalWidth: 1400,
                naturalHeight: 787,
              },
              height: 787,
              rotate: 0,
              scaleX: 1,
              scaleY: 1,
            },
            original: 'horse-cover-7d4ea1f9-ca64-481e-b4d0-64854afdd1fd-src.png',
          },
          videos: null,
          viewsCount: 436,
          created: '2019-08-04T18:51:21.814Z',
        },
        {
          id: '7d4ea1f9-ca64-481e-b4d0-64854afdd1fd2',
          accountId: 'a882868f-6c78-4038-b098-9e57846e62d9',
          userId: 'd7f024b6-91a2-430a-9942-4eeace763566',
          status: 0,
          gender: 0,
          isPublished: true,
          isDraftViewed: false,
          name: faker.lorem.word(),
          urlAlias: null,
          description: '',
          color: '1',
          level: '1',
          owner: null,
          birthday: {day: null, year: '2019', month: null},
          height: '1',
          breeding: {
            dame: '',
            sire: '',
            studbook: '',
            sireOfDame: '',
            dameStudbook: '',
            sireStudbook: '',
            sireOfDameStudbook: '',
          },
          coverImage: {
            image: 'horse-cover-7d4ea1f9-ca64-481e-b4d0-64854afdd1fd.png',
            sizes: {
              '372x184': 'horse-cover-7d4ea1f9-ca64-481e-b4d0-64854afdd1fd-372x184.png',
              '406x406': 'horse-cover-7d4ea1f9-ca64-481e-b4d0-64854afdd1fd-406x406.png',
            },
            options: {
              x: 0,
              y: 0,
              zoom: 0,
              width: 1399,
              canvas: {
                top: 66.35714285714283,
                left: 74.99999999999994,
                width: 600.0000000000001,
                height: 337.28571428571433,
                naturalWidth: 1400,
                naturalHeight: 787,
              },
              height: 787,
              rotate: 0,
              scaleX: 1,
              scaleY: 1,
            },
            original: 'horse-cover-7d4ea1f9-ca64-481e-b4d0-64854afdd1fd-src.png',
          },
          videos: null,
          viewsCount: 436,
          created: '2019-08-04T18:51:21.814Z',
        },
      ],
      results: [
        {
          id: '1ceddfdb-ec39-4909-b4bb-2d647dd1cd89',
          accountId: 'a882868f-6c78-4038-b098-9e57846e62d9',
          userId: 'd7f024b6-91a2-430a-9942-4eeace763566',
          memberName: 'Member',
          horseName: 'Horse',
          className: faker.lorem.word(),
          level: ' CSI2/5*',
          place: '1st',
          urlAlias: '1776a925a9d427d8eef6f61bbb6adcf4',
          date: '1999-11-21',
          showName: faker.lorem.word(),
          country: 'Åland Islands',
          description:
            'Hidden between the green and gold Northern California foothills, Lauren’s riding career began at Sutton Place, her parents’ riding stable.  It is no surprise that Lauren was riding before she could walk, as she comes from a long lineage of equestrians. \n\nAmerican Olympian Lauren Hough joined the “million dollar club” with her win in the Great American $1 Million Grand Prix on Sunday, March 26, 2017 at the HITS Ocala Circuit in Ocala, Florida. Hough rode her longtime partner Ohlala, a 13-year-old Swedish Warmblood mare (Orlando x…Carrera) illion Grand Prix on Place, her parents’ riding stable.  It is no surprise that Lauren. Hidden between the green and gold Northern California foothills, Lauren’s riding career began at Sutton Place, her parents’ riding stable.  It is no surprise that Lauren was riding before she could walk, as she comes from a long lineage of equestrians. \n\nAmerican Olympian Lauren Hough joined the “million dollar club” with her win in the Great American $1 Million Grand Prix on Sunday, March 26, 2017 at the HITS Ocala Circuit in Ocala, Florida. Hough rode her longtime partner Ohlala, a 13-year-old Swedish Warmblood mare (Orlando x…Carrera) illion Grand Prix on Place, her parents’ riding stable.  It is no surprise that Lauren. ',
          isPublished: true,
          coverImage: {
            image: 'result-entity-cover-1ceddfdb-ec39-4909-b4bb-2d647dd1cd89.jpg',
            sizes: {
              '372x184': 'result-entity-cover-1ceddfdb-ec39-4909-b4bb-2d647dd1cd89-372x184.jpg',
              '406x406': 'result-entity-cover-1ceddfdb-ec39-4909-b4bb-2d647dd1cd89-406x406.jpg',
            },
            options: {
              x: 0,
              y: 0,
              zoom: 0,
              width: 1920,
              canvas: {
                top: 66.25,
                left: 75,
                width: 600,
                height: 337.5,
                naturalWidth: 1920,
                naturalHeight: 1080,
              },
              height: 1080,
              rotate: 0,
              scaleX: 1,
              scaleY: 1,
            },
            original: 'result-entity-cover-1ceddfdb-ec39-4909-b4bb-2d647dd1cd89-src.jpg',
          },
          videos: null,
          isDraftViewed: false,
          viewsCount: 136,
          created: '2019-10-03T11:35:28.472Z',
        },
        {
          id: '1ceddfdb-ec39-4909-b4bb-2d647dd1cd892',
          accountId: 'a882868f-6c78-4038-b098-9e57846e62d9',
          userId: 'd7f024b6-91a2-430a-9942-4eeace763566',
          memberName: 'Member',
          horseName: 'Horse',
          className: faker.lorem.word(),
          level: ' CSI2/5*',
          place: '1st',
          urlAlias: '1776a925a9d427d8eef6f61bbb6adcf4',
          date: '1999-11-21',
          showName: faker.lorem.word(),
          country: 'Åland Islands',
          description:
            'Hidden between the green and gold Northern California foothills, Lauren’s riding career began at Sutton Place, her parents’ riding stable.  It is no surprise that Lauren was riding before she could walk, as she comes from a long lineage of equestrians. \n\nAmerican Olympian Lauren Hough joined the “million dollar club” with her win in the Great American $1 Million Grand Prix on Sunday, March 26, 2017 at the HITS Ocala Circuit in Ocala, Florida. Hough rode her longtime partner Ohlala, a 13-year-old Swedish Warmblood mare (Orlando x…Carrera) illion Grand Prix on Place, her parents’ riding stable.  It is no surprise that Lauren. Hidden between the green and gold Northern California foothills, Lauren’s riding career began at Sutton Place, her parents’ riding stable.  It is no surprise that Lauren was riding before she could walk, as she comes from a long lineage of equestrians. \n\nAmerican Olympian Lauren Hough joined the “million dollar club” with her win in the Great American $1 Million Grand Prix on Sunday, March 26, 2017 at the HITS Ocala Circuit in Ocala, Florida. Hough rode her longtime partner Ohlala, a 13-year-old Swedish Warmblood mare (Orlando x…Carrera) illion Grand Prix on Place, her parents’ riding stable.  It is no surprise that Lauren. ',
          isPublished: true,
          coverImage: {
            image: 'result-entity-cover-1ceddfdb-ec39-4909-b4bb-2d647dd1cd89.jpg',
            sizes: {
              '372x184': 'result-entity-cover-1ceddfdb-ec39-4909-b4bb-2d647dd1cd89-372x184.jpg',
              '406x406': 'result-entity-cover-1ceddfdb-ec39-4909-b4bb-2d647dd1cd89-406x406.jpg',
            },
            options: {
              x: 0,
              y: 0,
              zoom: 0,
              width: 1920,
              canvas: {
                top: 66.25,
                left: 75,
                width: 600,
                height: 337.5,
                naturalWidth: 1920,
                naturalHeight: 1080,
              },
              height: 1080,
              rotate: 0,
              scaleX: 1,
              scaleY: 1,
            },
            original: 'result-entity-cover-1ceddfdb-ec39-4909-b4bb-2d647dd1cd89-src.jpg',
          },
          videos: null,
          isDraftViewed: false,
          viewsCount: 136,
          created: '2019-10-03T11:35:28.472Z',
        },
      ],
    };
    return index === 2
      ? {
          ...mockData,
          content: {
            id: 'KXdUNp_9oHs',
          },
        }
      : mockData;
  });
